{
  "compilerOptions": {
    "downlevelIteration": true,
    "baseUrl": ".",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "outDir": "destination",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "lib": ["ES2015", "ES2017", "ESNext", "DOM", "ES5", "ES2018", "WebWorker"],
    "types": ["node", "jest", "express"],
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "*": ["node_modules/@types/*", "*"],
      "@src/*": ["./src/*"],
      "@svg/*": ["./src/svg/*"],
      "@public/*": ["./public/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": [
    "./types/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.jsx",
    "./src/**/*.js",
    "webpack.config.dev.js",
    "webpack.config.js",
    "index.tsx",
  ]
}
